<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Will Hanley | Historical International Legal Computational</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Website of Will Hanley">
  <meta name="author" content="Will Hanley">
  <meta name="generator" content="Hugo 0.111.3">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://willhanley.net/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://willhanley.net/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://willhanley.net/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://willhanley.net/plugins/academic-icons/css/academicons.css ">
  
  <link rel="stylesheet" href="https://willhanley.net/plugins/fontawesome/css/brands.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://willhanley.net/css/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://willhanley.net/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://willhanley.net/images/favicon.png " type="image/x-icon">
  
  
  <meta property="og:image" content="https://willhanley.net/images/Tallahassee-Classical-School.jpg" />
  
  <meta property="og:title" content="Charter Circumlocution" />
<meta property="og:description" content="E pluribus unum (out of many, one) has been an American maxim since the late 18th century." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://willhanley.net/blog/2018-04-21-classical-charters/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2018-04-21T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-04-21T00:00:00+00:00" />

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-ZYJGE3FQDN', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


</head><body>
<!-- preloader start -->
<div class="preloader">
  <div class="loader">
    <span class="dot"></span>
    <div class="dots">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
</div>
<!-- preloader end -->
<header class="navigation">
  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="https://willhanley.net/"><img class="img-fluid" src="https://willhanley.net/images/logo.png" alt="Will Hanley | Historical International Legal Computational"></a>
    <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navogation"
      aria-controls="navogation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navogation">
      <ul class="navbar-nav ml-auto">
        
        
        <li class="nav-item">
          <a class="nav-link text-uppercase text-dark" href="https://willhanley.net/">Will Hanley | Historical International Legal Computational</a>
        </li>
        
        
        
        <li class="nav-item dropdown">
          <a class="nav-link text-uppercase text-dark dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">
            Content
          </a>
          <div class="dropdown-menu" >
            
            <a class="dropdown-item" href="https://willhanley.net/featured/datasets">Data</a>
            
            <a class="dropdown-item" href="https://willhanley.net/featured/tutorials">How to</a>
            
            <a class="dropdown-item" href="https://willhanley.net/featured/projects">Projects</a>
            
            <a class="dropdown-item" href="https://willhanley.net/featured/opinion">Writing</a>
            
          </div>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link text-uppercase text-dark" href="https://willhanley.net/blog">Blog</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link text-uppercase text-dark" href="https://willhanley.net/about">About</a>
        </li>
        
        
      </ul>
      
      <!-- search -->
      <form class="form-inline position-relative ml-lg-4" action="https://willhanley.net//search">
        <input class="form-control px-0 w-100" type="search" placeholder="Search" id="search-query" name="s">
        <button class="search-icon" type="submit"><i class="ti-search text-dark"></i></button>
      </form>
      
    </div>
  </nav>
</header>





<section class="section bg-secondary">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h4>Charter Circumlocution</h4>
      </div>
    </div>
  </div>
</section>



<section>
  <div class="container">
    <div class="row">
      <div class="col-lg-8">
        <ul class="list-inline d-flex justify-content-between py-3">
          <li class="list-inline-item"><i class="ti-user mr-2"></i>Post by Will Hanley</li>
          <li class="list-inline-item"><i class="ti-calendar mr-2"></i>Apr 21, 2018</li>
        </ul>
        <article class="content">
          <img src="https://willhanley.net/images/Tallahassee-Classical-School.jpg" alt="post-thumb" class="img-fluid rounded float-left mr-5 mb-4">
          <p>E pluribus unum (out of many, one) has been an American maxim since the late 18th century. We rarely hear anyone in public life dispute this principle in words.</p>
<p>Deeds are another matter. Segregation, discrimination and inequality have always been at the heart of the American story. Leon County’s current charter school debate is only the latest example of how ready we are to say one thing but mean another.</p>
<p>Both the new charter applicants —Tallahassee Classical School and Plato Academy —describe their projects in terms that appear unobjectionable. Tallahassee Classical offers a “traditional liberal arts classical education” that is “time-proven with a history of over 2500 years in the West”; Plato draws on the Greek tradition which constitutes “the philosophical underpinnings of Western thought.”</p>
<p>But the so-called Western tradition offers terms we can use to understand this language.</p>
<p>Circumlocution (from the Latin) and periphrasis (from the Greek) mean talking evasively around the real issue. The real issue is that this “classical” language is code for a Eurocentric, Christian worldview.</p>
<p>A little research shows Tallahassee Classical is not the local, grassroots initiative it claims to be. The language of its application is almost identical to language used at dozens of similar schools across the U.S. Although the application notes its affiliation with Hillsdale College’s Barney Charter School Initiative, it is not frank about the depth of its devotion to this cause.</p>
<p>Hillsdale is a key site in the current culture wars; its partisans — from Betsy Devos to Dinesh D’Souza to Richard Corcoran — are deeply enmeshed with this local initiative. Googling various phrases from Tallahassee Classical’s application (try &ldquo;faltered after the fall of Rome, made a slow but steady recovery&rdquo;) reveals the topoi (Greek: places, motifs, categories) of this movement.</p>
<p>Now, I have no objection to religious and ethnic schools, but such schools ought to be private. I object to the charter applicants’ misrepresentation of their separatist projects as public and open to all. I object to their use of coded language in order to obtain public funds.</p>
<p>I applaud our school board and superintendent for standing up to their misleading claims. Charters (like private school vouchers) prevent Florida’s school districts from doing their job, which is to educate all children, even “the least of these” (to quote Matthew, a classic text of the Western canon).</p>
<p>Charters siphon off the students who are easiest and cheapest to educate, and they can do it without regard for the needs of the many.</p>
<p>“By their fruits ye shall know them,” Matthew tells us elsewhere. The school board knows all it needs to know about how charters increase inequalities.</p>
<p>The School of Arts and Sciences on Thomasville Road — certainly no bastion of cultural conservatism — enrolls fewer low income students (8.4 percent) than any other school in the district. Governor’s Charter is segregated in its own right, and the company spends as little as it can actually educating its (mostly black) pupils, bumping any “difficult” kids back to the district’s public schools.</p>
<p>The student bodies at Florida’s 12 existing Classical and Plato Academies are wealthier and whiter than other schools in their districts. Despite applicants’ claims to the contrary, our school board would be naive to think things would be any different if these movements open branches in Tallahassee.</p>
<p>You don’t need a classical education to recognize a Trojan horse. These are schools for the few, not the many.</p>
<p><strong>Note</strong>: Originally published in the <a href="https://www.tallahassee.com/story/opinion/2018/04/21/opinion-classical-charters-striving-circumlocution/536613002/">Tallahassee Democrat</a>. Photo credit: <a href="https://www.talchamber.com/ribbon-cutting-tallahassee-classical-school/">Tallahassee Chamber of Commerce</a></p>

        </article>
      </div>
      <div class="col-lg-4">
  <div class="widget search-box">
    <form action="https://willhanley.net//search">
      <i class="ti-search"></i>
      <input class="form-control border-0 pl-5" type="search" placeholder="Search" id="search-query" name="s">
    </form>
  </div>
  <div class="widget">
    <h6 class="mb-4">LATEST POST</h6>
    
    <div class="media mb-4">
      <div class="post-thumb-sm mr-3">
        <a href="https://willhanley.net/blog/2022-09-16-tpd-militarization/"><img class="mr-3 post-thumb-sm" src="https://willhanley.net/images/revell-twitter.jpg"></a>
      </div>
      <div class="media-body">
        <ul class="list-inline d-flex justify-content-between mb-2">
          <li class="list-inline-item">Post By Will Hanley</li>
          <li class="list-inline-item">Sep 21, 2022</li>
        </ul>
        <h6><a class="text-dark" href="https://willhanley.net/blog/2022-09-16-tpd-militarization/">TPD needs a culture of accountability</a></h6>
      </div>
    </div>
    
    <div class="media mb-4">
      <div class="post-thumb-sm mr-3">
        <a href="https://willhanley.net/blog/2021-05-23-fsu-president/"><img class="mr-3 post-thumb-sm" src="https://willhanley.net/images/fsu-revenues.png"></a>
      </div>
      <div class="media-body">
        <ul class="list-inline d-flex justify-content-between mb-2">
          <li class="list-inline-item">Post By Will Hanley</li>
          <li class="list-inline-item">May 23, 2021</li>
        </ul>
        <h6><a class="text-dark" href="https://willhanley.net/blog/2021-05-23-fsu-president/">John Thrasher should be Florida State&#39;s last politician president</a></h6>
      </div>
    </div>
    
    <div class="media mb-4">
      <div class="post-thumb-sm mr-3">
        <a href="https://willhanley.net/blog/2020-11-18-cabinet-to-wikidata/"><img class="mr-3 post-thumb-sm" src="https://willhanley.net/images/1939-cabinet.jpg"></a>
      </div>
      <div class="media-body">
        <ul class="list-inline d-flex justify-content-between mb-2">
          <li class="list-inline-item">Post By Will Hanley</li>
          <li class="list-inline-item">Nov 18, 2020</li>
        </ul>
        <h6><a class="text-dark" href="https://willhanley.net/blog/2020-11-18-cabinet-to-wikidata/">Egypt&#39;s cabinets in Wikidata</a></h6>
      </div>
    </div>
    
  </div>
  <div class="widget">
    <h6 class="mb-4">TAG</h6>
    <ul class="list-inline tag-list">
      <li class="list-inline-item m-1"><a href="/tags/charter-schools">Charter schools</a></li>
      <li class="list-inline-item m-1"><a href="/tags/cycling">Cycling</a></li>
      <li class="list-inline-item m-1"><a href="/tags/documentation">Documentation</a></li>
      <li class="list-inline-item m-1"><a href="/tags/egypt">Egypt</a></li>
      <li class="list-inline-item m-1"><a href="/tags/florida">Florida</a></li>
      <li class="list-inline-item m-1"><a href="/tags/fsu">Fsu</a></li>
      <li class="list-inline-item m-1"><a href="/tags/github">Github</a></li>
      <li class="list-inline-item m-1"><a href="/tags/indexes">Indexes</a></li>
      <li class="list-inline-item m-1"><a href="/tags/international-law">International law</a></li>
      <li class="list-inline-item m-1"><a href="/tags/openrefine">Openrefine</a></li>
      <li class="list-inline-item m-1"><a href="/tags/police">Police</a></li>
      <li class="list-inline-item m-1"><a href="/tags/politics">Politics</a></li>
      <li class="list-inline-item m-1"><a href="/tags/publications">Publications</a></li>
      <li class="list-inline-item m-1"><a href="/tags/syllabus">Syllabus</a></li>
      <li class="list-inline-item m-1"><a href="/tags/tallahassee">Tallahassee</a></li>
      <li class="list-inline-item m-1"><a href="/tags/teaching">Teaching</a></li>
      <li class="list-inline-item m-1"><a href="/tags/terrorism">Terrorism</a></li>
      <li class="list-inline-item m-1"><a href="/tags/traffic">Traffic</a></li>
      <li class="list-inline-item m-1"><a href="/tags/turkey">Turkey</a></li>
      <li class="list-inline-item m-1"><a href="/tags/tutorial">Tutorial</a></li>
      <li class="list-inline-item m-1"><a href="/tags/wikidata">Wikidata</a></li>
    </ul>
  </div>
  <div class="widget">
    <h6 class="mb-4">CATEGORIES</h6>
    <ul class="list-inline tag-list">
      <li class="list-inline-item m-1"><a href="/categories/computational-methods">Computational methods</a></li>
      <li class="list-inline-item m-1"><a href="/categories/datasets">Datasets</a></li>
      <li class="list-inline-item m-1"><a href="/categories/how-to">How to</a></li>
      <li class="list-inline-item m-1"><a href="/categories/opinion">Opinion</a></li>
      <li class="list-inline-item m-1"><a href="/categories/projects">Projects</a></li>
    </ul>
  </div>
</div>
    </div>
  </div>
</section>






<footer class="bg-secondary">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          <a href="https://willhanley.net/"><img src="https://willhanley.net/images/logo.png" alt="Will Hanley | Historical International Legal Computational" class="img-fluid"></a>
        </div>
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          
          <h6>Address</h6>
          <ul class="list-unstyled">
            <li class="font-secondary text-dark">440 Bellamy, 113 Collegiate Loop Tallahassee FL 32306-2200</li>
          </ul>
          
        </div>
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
                   
          <h6>Contact Info</h6>
          <ul class="list-unstyled">
            
            <li class="font-secondary text-dark">Tel : 850 912 9143</li>
            
                       
            <li class="font-secondary text-dark">Email : <a href="mailto:whanley@pm.me">whanley@pm.me</a></li>
            
          </ul>
          
        </div>
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          <h6>Follow</h6>
          <ul class="list-inline d-inline-block">
            
            <li class="list-inline-item"><a href="https://scholar.social/@whanley" class="text-dark"><i class="fa-brands fa-mastodon"></i></a></li>
            
            <li class="list-inline-item"><a href="https://github.com/whanley" class="text-dark"><i class="ti-github"></i></a></li>
            
            <li class="list-inline-item"><a href="https://orcid.org/0000-0002-1832-6805" class="text-dark"><i class="ai ai-orcid"></i></a></li>
            
            <li class="list-inline-item"><a href="https://zenodo.org/search?page=1&amp;size=20&amp;q=owners:%2020288&amp;sort=-publication_date" class="text-dark"><i class="ai ai-zenodo"></i></a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="text-center pb-3">
    <p class="mb-0">Copyright CC BY-NC-SA 4.0</p>
  </div>
</footer>


<!-- JS Plugins -->

<script src="https://willhanley.net/plugins/jQuery/jquery.min.js"></script>

<script src="https://willhanley.net/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://willhanley.net/plugins/slick/slick.min.js"></script>

<script src="https://willhanley.net/plugins/headroom/headroom.js"></script>

<script src="https://willhanley.net/plugins/instafeed/instafeed.min.js"></script>

<script src="https://willhanley.net/plugins/masonry/masonry.js"></script>

<script src="https://willhanley.net/plugins/reading-time/readingTime.min.js"></script>

<script src="https://willhanley.net/plugins/smooth-scroll/smooth-scroll.js"></script>

<script src="https://willhanley.net/plugins/search/fuse.min.js"></script>

<script src="https://willhanley.net/plugins/search/mark.js"></script>

<script src="https://willhanley.net/plugins/search/search.js"></script>


<!-- Main Script -->

<script src="https://willhanley.net/js/script.min.js"></script>




</body>
</html>