<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Will Hanley | Historical International Legal Computational</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="The specter of terrorism creates perverse incentives for small states to exercise harsh territorial sovereignty over their own nationals.">
  <meta name="author" content="Will Hanley">
  <meta name="generator" content="Hugo 0.111.3">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://willhanley.net/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://willhanley.net/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://willhanley.net/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://willhanley.net/plugins/academic-icons/css/academicons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://willhanley.net/css/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://willhanley.net/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://willhanley.net/images/favicon.png " type="image/x-icon">
  
  
  <meta property="og:image" content="https://willhanley.net/images/belcikada_teror_saldirisi_istanbulu_kana_bulayan_belcikali_terorist_edward_joris_h291855.jpg" />
  
  <meta property="og:title" content="A Belgian Bombing in Istanbul: How Small States Manage Terrorist Moments" />
<meta property="og:description" content="The specter of terrorism creates perverse incentives for small states to exercise harsh territorial sovereignty over their own nationals." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://willhanley.net/blog/2016-04-15-a-belgian-bombing-in-istanbul/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2016-04-15T13:21:40+00:00" />
<meta property="article:modified_time" content="2016-04-15T13:21:40+00:00" />

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-ZYJGE3FQDN', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


</head><body>
<!-- preloader start -->
<div class="preloader">
  <div class="loader">
    <span class="dot"></span>
    <div class="dots">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
</div>
<!-- preloader end -->
<header class="navigation">
  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="https://willhanley.net/"><img class="img-fluid" src="https://willhanley.net/images/logo.png" alt="Will Hanley | Historical International Legal Computational"></a>
    <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navogation"
      aria-controls="navogation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navogation">
      <ul class="navbar-nav ml-auto">
        
        
        <li class="nav-item">
          <a class="nav-link text-uppercase text-dark" href="https://willhanley.net/">Will Hanley | Historical International Legal Computational</a>
        </li>
        
        
        
        <li class="nav-item dropdown">
          <a class="nav-link text-uppercase text-dark dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">
            Content
          </a>
          <div class="dropdown-menu" >
            
            <a class="dropdown-item" href="https://willhanley.net/featured/datasets">Data</a>
            
            <a class="dropdown-item" href="https://willhanley.net/featured/tutorials">How to</a>
            
            <a class="dropdown-item" href="https://willhanley.net/featured/projects">Projects</a>
            
            <a class="dropdown-item" href="https://willhanley.net/featured/opinion">Writing</a>
            
          </div>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link text-uppercase text-dark" href="https://willhanley.net/blog">Blog</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link text-uppercase text-dark" href="https://willhanley.net/about">About</a>
        </li>
        
        
      </ul>
      
      <!-- search -->
      <form class="form-inline position-relative ml-lg-4" action="https://willhanley.net//search">
        <input class="form-control px-0 w-100" type="search" placeholder="Search" id="search-query" name="s">
        <button class="search-icon" type="submit"><i class="ti-search text-dark"></i></button>
      </form>
      
    </div>
  </nav>
</header>





<section class="section bg-secondary">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h4>A Belgian Bombing in Istanbul: How Small States Manage Terrorist Moments</h4>
      </div>
    </div>
  </div>
</section>



<section>
  <div class="container">
    <div class="row">
      <div class="col-lg-8">
        <ul class="list-inline d-flex justify-content-between py-3">
          <li class="list-inline-item"><i class="ti-user mr-2"></i>Post by Will Hanley</li>
          <li class="list-inline-item"><i class="ti-calendar mr-2"></i>Apr 15, 2016</li>
        </ul>
        <article class="content">
          <img src="https://willhanley.net/images/belcikada_teror_saldirisi_istanbulu_kana_bulayan_belcikali_terorist_edward_joris_h291855.jpg" alt="post-thumb" class="img-fluid rounded float-left mr-5 mb-4">
          <p>A century and a decade ago, an Istanbul court sentenced a Belgian named Edouard Joris to death for his part in a bomb attack on the Ottoman sultan. Joris was involved with two of the terrorisms of the turn of the century: anarchism and Armenian nationalism. The young man had moved from Antwerp to Istanbul in 1901. He found a job at the Singer sewing machine factory and struck up a friendship with the man at the next workbench, an Armenian. Joris accompanied this friend to meetings of the activist cell planning the attack and facilitated their preparations in various ways. Crucially, he placed an order for a custom-made carriage, fashioned with a cavity large enough to hold an explosive “infernal machine.”</p>
<p>On July 21, 1905, the conspirators parked the carriage along the route of Sultan Abdulhamid II&rsquo;s weekly procession from the Yildiz palace. Fitted with a timer, it was set to explode as the sultan passed. As luck would have it, on this day the sultan paused on his path and avoided the blast. Twenty-six others were killed and many more injured. Most of the Armenian conspirators fled the country immediately. Joris, a naive personality, remained in Istanbul; he did not understand the Armenian language and may have been excluded from the escape plan. The Ottoman police picked him up a week later, tracking him down using the delivery ledger of the carriage merchant. He was tried and sentenced to death.</p>
<p><img src="/images/belcikada_teror_saldirisi_istanbulu_kana_bulayan_belcikali_terorist_edward_joris_h291855.jpg" alt="Joris meme"></p>
<p>The Joris affair is not well known, but it came up almost immediately after the 22 March bombings in Brussels, when an <a href="http://www.iyigunler.net/gundem/belcikada-teror-saldirisi-istanbulu-kana-bulayan-belcikali-terorist-edward-joris-h291855.html">attempted meme</a> about Joris surfaced on a Turkish site: “The Belgian killer who introduced Turks to terror; that same terror has returned to Belgium 100 years later.” Columnist Murat Bardakçı <a href="http://www.haberturk.com/yazarlar/murat-bardakci/1213794-bombali-teroru-bize-kim-ogretmisti-bilir-misiniz-belcikalilar">made the same connection</a>. This crude “bomb here, bomb there” reminder does not yield much insight. The many parallels between anarchist terrorism at the turn of the twentieth century and Islamist terrorism at the turn of the twenty-first offer more food for thought. Today&rsquo;s international movement seeking to overturn the world order through radically transgressive acts is not unprecedented. Starting in the 1880s, anarchist “propaganda of the deed” attacks took place in Europe, the US, and the Middle East. A <a href="http://www.tandfonline.com/doi/abs/10.1080/09546550802257291?journalCode=ftpv20">series of studies</a> comparing anarchist terrorism and Islamist terrorism has elucidated similarities and differences in anarchist and Islamist motives. There has been little comparison of the popular terror and state repression that the two movements elicited. It is nothing new that attacks in Brussels and Paris get more attention than attacks in Ankara, Baghdad, or Lahore. Despite <a href="http://www.ucpress.edu/book.php?isbn=9780520262010">work showing that the eastern Mediterranean was an important stage for anarchists</a>, the division of terrorism into notable and forgotten spheres endures. Mike Davis&rsquo; <a href="http://www.penguinrandomhouse.com/books/232902/budas-wagon-by-mike-davis/9781844672943">history of the car bomb</a>, for example, traces its origins to a horse wagon on Wall Street in 1920, overlooking the Yildiz carriage of 1905. One way around this competition for attention is to compare the reaction of the Belgian and Turkish states to the Yildiz and the Brussels attacks.</p>
<p>This comparison reveals small states seeking to leverage terrorist events to bolster alliances and garner the support of great powers. For present-day Turkey and Belgium, the attacks offer a plethora of safe small steps in a bigger prestige contest. After the Brussels bombings, Turkish President Erdogan <a href="http://www.dailysabah.com/war-on-terror/2016/03/23/turkey-deported-brussels-attacker-to-the-netherlands-but-they-set-him-free-erdogan-says">blamed Belgium&rsquo;s intelligence failings</a>. This was not ex post facto critique, however; it accorded with <a href="https://www.euractiv.com/section/justice-home-affairs/news/juncker-defends-belgium-from-erdogan-accusation-of-supporting-terror-groups/">Turkish grousing days before the attack</a> about Belgian tolerance for PKK protesters. Thanks to this “gotcha” moment, Turkey was able to cast itself as reliable, even respectable. The failings of Belgium&rsquo;s embattled nation-state project <a href="http://www.nytimes.com/2015/11/25/world/europe/its-capital-frozen-belgium-surveys-past-failures-and-squabbles.html?_r=0">have been blamed</a> for its <a href="http://www.theglobeandmail.com/opinion/why-belgium-is-ground-zero-for-jihadi-terrorism/article29425530/">apparent vulnerability to terrorism</a>, with pundits questioning the state’s <a href="https://foreignpolicy.com/2016/03/29/belgiums-failed-state-is-guarding-americas-nuclear-weapons/">trustworthiness as a military ally</a>. But various parties in Belgium will doubtless seek to ride the coattails of global fear of terrorist attacks towards local power, and they will want the support of bigger fish than <a href="http://www.jta.org/2016/03/23/news-opinion/israel-middle-east/netanyahu-offers-belgium-pm-assistance-in-combating-terror">Benyamin Netanyahu</a>.</p>
<p>The 1905 Joris affair also produced a series of Belgian and Ottoman performances pitched to a world audience. The conviction of Joris triggered a legal and diplomatic crisis between the two states, both of which tried (without great success) to engage the support of greater powers. Under a legal system called the capitulations, European residents of the Ottoman empires were exempt from many forms of Ottoman law and taxation. By the nineteenth century, this system, which emerged in the sixteenth century as unilateral privileges dispensed by the sultan to European subjects, took the form of unequal treaties in favor of European states. Minor powers such as Belgium, Brazil, and the United States signed their capitulations treaties with the Ottomans in the 1830s. But sizable (and poor) European migrant communities in Ottoman cities became a headache for consuls, and in the second half of the nineteenth century these foreign authorities turned the criminal prosecution of foreigners over to the Ottoman courts. The capitulations stipulated that sentences on foreigners were to be carried out by consular authorities, but after the 1870s even these sentences were typically executed by Ottoman authorities and foreign convicts were incarcerated in Ottoman prisons.</p>
<p>Ottoman authorities were unwilling to follow standard procedure and turn Joris over to Belgian authorities for execution of his sentence. First, the crime was attempted regicide, which was no ordinary crime, and Joris was an anarchist associated with Armenian “terrorists,” which made him no ordinary criminal. When Joris was sentenced to death by the Ottoman court, a second problem arose: Belgium (responsible for carrying out any Ottoman sentences against its own nationals) had abandoned capital punishment decades earlier. There were few Belgian subjects in the Ottoman empire, and neither government could point to much precedent. (American authorities wrestled with similar jurisdiction problems in the <a href="http://digicoll.library.wisc.edu/cgi-bin/FRUS/FRUS-idx?type=goto&amp;id=FRUS.FRUS1905&amp;isize=text&amp;submit=Go+to+page&amp;page=885">1905 case of Charles Vartanian and Hovhanes Afarian</a>, Armenian activists who were naturalized U.S. citizens.) Through 1906 and 1907, Joris languished in Ottoman prison in a sort of legal limbo.</p>
<p>Diplomatic notes flew back and forth between the Belgian and Ottoman foreign ministries in the months after the trial, but there was no appreciable progress towards a settlement. The law school of Macquarie University has posted <a href="http://www.law.mq.edu.au/research/colonial_case_law/colonial_cases/less_developed/constantinople/joris_affair_1906/">a compilation of coverage of this exchange as published in the <em>Times of London</em></a>. Meanwhile, two prominent lawyers argued the case in the pages of the <em>Revue de droit international et de législation comparée</em>. On the Ottoman side, foreign ministry lawyer (and future foreign minister) Gabriel Noradounghian (1852-1936) argued that both judgment and execution were central organs of territorial sovereignty, and these powers could never be transferred to another state. Albéric Rolin (1843-1937), secretary-general of the <em>Institut du droit international</em>, a body that received the Nobel Peace Prize in 1904, advocated for the Belgian side. Whereas in 1894 Rolin had <a href="http://gallica.bnf.fr/ark:/12148/bpt6k5749790d/f130">argued strongly in the pages of the <em>Revue</em></a> that anarchy was a crime “against all states, to be combated by all available means,” now he privileged compatriotism. He insisted that Belgium had extraterritorial rights over Joris under treaty and custom, suggesting that the only reason that the Ottomans refused to comply with Belgium’s request was because Belgium was a “<em>petit pays</em>” that could not threaten the Empire with force.</p>
<p>Then and now, the threat of force is never far from extraterritorial claims. Although territorial jurisdiction is a leading principle of the modern international legal regime, it faces considerable pressures in the present moment. This pressure draws on the claim that terrorism warrants forceful response and the fact that only great powers possess the requisite force, in the form of invading armies, covert forces, drones, or “investigators,” to fight terrorism. Small states defend their territorial jurisdiction by claiming anti-terror competence.</p>
<p>As we have seen, the claim to competence can be developed on the back of other, less competent small states—especially non-European and non-Christian ones. This was equally true in the nineteenth century. The Belgian law on the organization and jurisdiction of consulates of 31 December 1851 stated that any Belgian charged with a crime in a non-Christian country must be tried in Belgium. Decades of Ottoman administrative and legal reforms aimed to obviate claims such as this—and the numerous nineteenth century territorial invasions that they occasioned. But even in 1906, thirty years after the secularized, codified Ottoman <em>nizami</em> legal reforms, a <a href="http://gallica.bnf.fr/ark:/12148/bpt6k58160677/f267">domestic Belgian legal journal</a> could maintain European civilizational privilege: “We must note that the Turkish law is [only] the Qur’an, that the whole Oriental system of law is purely religious, and that, so long as this system remains as it is, the idea of ‘non-Christian countries’ will remain a necessary concept for all European peoples.”</p>
<p>If the direction of disdain is reversed today, with Belgium now cast in the role of the “sick man”, the dynamic of small state competition remains the same. Belgium&rsquo;s territorial jurisdiction seems likely to be overrun by greater, more “competent” authorities. Europe&rsquo;s move to further enforce its border controls may well extend to the borders and airports—classic sites of extraterritorial action—of states it deems insecure. Turkey has thus far avoided such encroachments (sometimes <a href="http://www.bbc.com/news/world-middle-east-34912581">militarily</a>), and will continue to ruthlessly extend its credentials of competency by combatting Da‘esh, Kurds, Gulenists, academics, Syrian refugees, and many others.</p>
<p>In these maneuvers, as in so much of international law, ordinary people disappear, subsumed in their nationality categories and overwhelmed by state actors. Edouard Joris was finally released in 1907, returning to a quiet life in Belgium. We know little about the other “conspirators” tried and convicted along with him. Then and now, the international threat of terrorism creates perverse incentives for small states to exercise harsh territorial sovereignty over their own nationals in order to curry the favor of big states and forestall their interventions.</p>
<p><strong>Note:</strong> this piece was originally published on <a href="http://www.jadaliyya.com/pages/index/24274/a-belgian-bombing-in-istanbul_how-small-states-mann">Jadaliyya</a>. A thorough study of this event will appear in Henk de Smaele, Houssine Alloul, and Edhem Eldem, eds., <em>The Assassination Attempt on Abdülhamid II (1905): Rethinking Ottoman-European Entanglements</em> (Palgrave Macmillan, forthcoming).</p>
<p><a href="http://www.iyigunler.net/gundem/belcikada-teror-saldirisi-istanbulu-kana-bulayan-belcikali-terorist-edward-joris-h291855.html">Image source</a></p>

        </article>
      </div>
      <div class="col-lg-4">
  <div class="widget search-box">
    <form action="https://willhanley.net//search">
      <i class="ti-search"></i>
      <input class="form-control border-0 pl-5" type="search" placeholder="Search" id="search-query" name="s">
    </form>
  </div>
  <div class="widget">
    <h6 class="mb-4">LATEST POST</h6>
    
    <div class="media mb-4">
      <div class="post-thumb-sm mr-3">
        <a href="https://willhanley.net/blog/2020-11-18-cabinet-to-wikidata/"><img class="mr-3 post-thumb-sm" src="https://willhanley.net/images/1939-cabinet.jpg"></a>
      </div>
      <div class="media-body">
        <ul class="list-inline d-flex justify-content-between mb-2">
          <li class="list-inline-item">Post By Will Hanley</li>
          <li class="list-inline-item">Nov 18, 2020</li>
        </ul>
        <h6><a class="text-dark" href="https://willhanley.net/blog/2020-11-18-cabinet-to-wikidata/">Egypt&#39;s cabinets in Wikidata</a></h6>
      </div>
    </div>
    
    <div class="media mb-4">
      <div class="post-thumb-sm mr-3">
        <a href="https://willhanley.net/blog/2020-11-18-pashas-to-wikidata/"><img class="mr-3 post-thumb-sm" src="https://willhanley.net/images/fez.jpg"></a>
      </div>
      <div class="media-body">
        <ul class="list-inline d-flex justify-content-between mb-2">
          <li class="list-inline-item">Post By Will Hanley</li>
          <li class="list-inline-item">Nov 18, 2020</li>
        </ul>
        <h6><a class="text-dark" href="https://willhanley.net/blog/2020-11-18-pashas-to-wikidata/">Pashas into Wikidata</a></h6>
      </div>
    </div>
    
    <div class="media mb-4">
      <div class="post-thumb-sm mr-3">
        <a href="https://willhanley.net/blog/2020-09-18-tour-de-france/"><img class="mr-3 post-thumb-sm" src="https://willhanley.net/images/uae-bahrain-israel.png"></a>
      </div>
      <div class="media-body">
        <ul class="list-inline d-flex justify-content-between mb-2">
          <li class="list-inline-item">Post By Will Hanley</li>
          <li class="list-inline-item">Sep 18, 2020</li>
        </ul>
        <h6><a class="text-dark" href="https://willhanley.net/blog/2020-09-18-tour-de-france/">Why are Israel, UAE, and Bahrain signing agreements and racing the Tour de France?</a></h6>
      </div>
    </div>
    
  </div>
  <div class="widget">
    <h6 class="mb-4">TAG</h6>
    <ul class="list-inline tag-list">
      <li class="list-inline-item m-1"><a href="/tags/charter-schools">Charter schools</a></li>
      <li class="list-inline-item m-1"><a href="/tags/cycling">Cycling</a></li>
      <li class="list-inline-item m-1"><a href="/tags/documentation">Documentation</a></li>
      <li class="list-inline-item m-1"><a href="/tags/egypt">Egypt</a></li>
      <li class="list-inline-item m-1"><a href="/tags/florida">Florida</a></li>
      <li class="list-inline-item m-1"><a href="/tags/fsu">Fsu</a></li>
      <li class="list-inline-item m-1"><a href="/tags/github">Github</a></li>
      <li class="list-inline-item m-1"><a href="/tags/indexes">Indexes</a></li>
      <li class="list-inline-item m-1"><a href="/tags/international-law">International law</a></li>
      <li class="list-inline-item m-1"><a href="/tags/openrefine">Openrefine</a></li>
      <li class="list-inline-item m-1"><a href="/tags/politics">Politics</a></li>
      <li class="list-inline-item m-1"><a href="/tags/publications">Publications</a></li>
      <li class="list-inline-item m-1"><a href="/tags/syllabus">Syllabus</a></li>
      <li class="list-inline-item m-1"><a href="/tags/tallahassee">Tallahassee</a></li>
      <li class="list-inline-item m-1"><a href="/tags/teaching">Teaching</a></li>
      <li class="list-inline-item m-1"><a href="/tags/terrorism">Terrorism</a></li>
      <li class="list-inline-item m-1"><a href="/tags/traffic">Traffic</a></li>
      <li class="list-inline-item m-1"><a href="/tags/turkey">Turkey</a></li>
      <li class="list-inline-item m-1"><a href="/tags/tutorial">Tutorial</a></li>
      <li class="list-inline-item m-1"><a href="/tags/wikidata">Wikidata</a></li>
    </ul>
  </div>
  <div class="widget">
    <h6 class="mb-4">CATEGORIES</h6>
    <ul class="list-inline tag-list">
      <li class="list-inline-item m-1"><a href="/categories/computational-methods">Computational methods</a></li>
      <li class="list-inline-item m-1"><a href="/categories/datasets">Datasets</a></li>
      <li class="list-inline-item m-1"><a href="/categories/how-to">How to</a></li>
      <li class="list-inline-item m-1"><a href="/categories/opinion">Opinion</a></li>
      <li class="list-inline-item m-1"><a href="/categories/projects">Projects</a></li>
    </ul>
  </div>
</div>
    </div>
  </div>
</section>






<footer class="bg-secondary">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          <a href="https://willhanley.net/"><img src="https://willhanley.net/images/logo.png" alt="Will Hanley | Historical International Legal Computational" class="img-fluid"></a>
        </div>
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          
          <h6>Address</h6>
          <ul class="list-unstyled">
            <li class="font-secondary text-dark">440 Bellamy, 113 Collegiate Loop Tallahassee FL 32306-2200</li>
          </ul>
          
        </div>
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
                   
          <h6>Contact Info</h6>
          <ul class="list-unstyled">
            
            <li class="font-secondary text-dark">Tel : 850 912 9143</li>
            
                       
            <li class="font-secondary text-dark">Email : <a href="mailto:whanley@pm.me">whanley@pm.me</a></li>
            
          </ul>
          
        </div>
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          <h6>Follow</h6>
          <ul class="list-inline d-inline-block">
            
            <li class="list-inline-item"><a href="https://twitter.com/HanleyWill" class="text-dark"><i class="ti-twitter-alt"></i></a></li>
            
            <li class="list-inline-item"><a href="https://github.com/whanley" class="text-dark"><i class="ti-github"></i></a></li>
            
            <li class="list-inline-item"><a href="https://orcid.org/0000-0002-1832-6805" class="text-dark"><i class="ai ai-orcid"></i></a></li>
            
            <li class="list-inline-item"><a href="https://zenodo.org/search?page=1&amp;size=20&amp;q=owners:%2020288&amp;sort=-publication_date" class="text-dark"><i class="ai ai-zenodo"></i></a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="text-center pb-3">
    <p class="mb-0">Copyright CC BY-NC-SA 4.0</p>
  </div>
</footer>


<!-- JS Plugins -->

<script src="https://willhanley.net/plugins/jQuery/jquery.min.js"></script>

<script src="https://willhanley.net/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://willhanley.net/plugins/slick/slick.min.js"></script>

<script src="https://willhanley.net/plugins/headroom/headroom.js"></script>

<script src="https://willhanley.net/plugins/instafeed/instafeed.min.js"></script>

<script src="https://willhanley.net/plugins/masonry/masonry.js"></script>

<script src="https://willhanley.net/plugins/reading-time/readingTime.min.js"></script>

<script src="https://willhanley.net/plugins/smooth-scroll/smooth-scroll.js"></script>

<script src="https://willhanley.net/plugins/search/fuse.min.js"></script>

<script src="https://willhanley.net/plugins/search/mark.js"></script>

<script src="https://willhanley.net/plugins/search/search.js"></script>


<!-- Main Script -->

<script src="https://willhanley.net/js/script.min.js"></script>




</body>
</html>