<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Will Hanley | Historical International Legal Computational</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="A thread.">
  <meta name="author" content="Will Hanley">
  <meta name="generator" content="Hugo 0.78.2" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://willhanley.net/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://willhanley.net/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://willhanley.net/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://willhanley.net/css/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://willhanley.net/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://willhanley.net/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  <div class="loader">
    <span class="dot"></span>
    <div class="dots">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
</div>
<!-- preloader end -->
<header class="navigation">
  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="https://willhanley.net/"><img class="img-fluid" src="https://willhanley.net/images/logo.png" alt="Will Hanley | Historical International Legal Computational"></a>
    <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navogation"
      aria-controls="navogation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navogation">
      <ul class="navbar-nav ml-auto">
        
        
        <li class="nav-item">
          <a class="nav-link text-uppercase text-dark" href="https://willhanley.net/">Will Hanley | Historical International Legal Computational</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link text-uppercase text-dark" href="https://willhanley.net/about">About</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link text-uppercase text-dark" href="https://willhanley.net/datasets">Datasets</a>
        </li>
        
        
      </ul>
      
      <!-- search -->
      <form class="form-inline position-relative ml-lg-4" action="https://willhanley.net//search">
        <input class="form-control px-0 w-100" type="search" placeholder="Search" id="search-query" name="s">
        <button class="search-icon" type="submit"><i class="ti-search text-dark"></i></button>
      </form>
      
    </div>
  </nav>
</header>


<section class="section bg-secondary">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h4>Why are Israel, UAE, and Bahrain signing agreements and racing the Tour de France?</h4>
      </div>
    </div>
  </div>
</section>



<section>
  <div class="container">
    <div class="row">
      <div class="col-lg-8">
        <ul class="list-inline d-flex justify-content-between py-3">
          <li class="list-inline-item"><i class="ti-user mr-2"></i>Post by Will Hanley</li>
          <li class="list-inline-item"><i class="ti-calendar mr-2"></i>Sep 18, 2020</li>
        </ul>
        <article class="content">
          <img src="https://willhanley.net/images/uae-bahrain-israel.png" alt="post-thumb" class="img-fluid rounded float-left mr-5 mb-4">
          <blockquote class="twitter-tweet"><p lang="en" dir="ltr">It&#39;s the last days of the Tour. UAE, Bahrain, and Israel each sponsor a team. UAE&#39;s team is doing well--its wunderkind Pogacar is in second place. Bahrain&#39;s Landa has misfired again, and Israel has no results to mention. 2/ <a href="https://t.co/41XVopmuKU">https://t.co/41XVopmuKU</a></p>&mdash; Will Hanley (@HanleyWill) <a href="https://twitter.com/HanleyWill/status/1307066375245004803?ref_src=twsrc%5Etfw">September 18, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Short answer: Countries are advertising campaigns that exist in community and competition with other brands. Israel, Bahrain, and UAE would prefer us to think they are _only_ their image. We should mistrust their slogans and judge these brands by their works. 4/</p>&mdash; Will Hanley (@HanleyWill) <a href="https://twitter.com/HanleyWill/status/1307069798191374336?ref_src=twsrc%5Etfw">September 18, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">In recent years, however, it has suited Israel&#39;s promoters to treat Israel as a slogan. Slogans don&#39;t abide investigation or questioning. Objections can be dismissed summarily and categorically. 6/</p>&mdash; Will Hanley (@HanleyWill) <a href="https://twitter.com/HanleyWill/status/1307069802306043904?ref_src=twsrc%5Etfw">September 18, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">This is the pageant we saw in DC: states with few historic or existing ties in a ritual with few genuine consequences for their citizens. There&#39;s certainly scarce domestic need for these agreements. Away from the bright lights, non-citizens continue to suffer in the shadows. 8/</p>&mdash; Will Hanley (@HanleyWill) <a href="https://twitter.com/HanleyWill/status/1307069806085058561?ref_src=twsrc%5Etfw">September 18, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">But now you are asking: what does all this have to do with bike racing? Glad we are getting to the heart of the matter. For me, bike racing is like laws and sausages: a shiny casing concealing ground tough flesh. 10/ <a href="https://t.co/47UrlA6K90">https://t.co/47UrlA6K90</a></p>&mdash; Will Hanley (@HanleyWill) <a href="https://twitter.com/HanleyWill/status/1307069809583181824?ref_src=twsrc%5Etfw">September 18, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Sometimes the promotion is a national commodity. Cafe de Colombia was a thrilling presence in the mid 1980s. US Postal Service paid Armstrong in the late 1990s. 12/ <a href="https://t.co/mO1idv6cy0">https://t.co/mO1idv6cy0</a></p>&mdash; Will Hanley (@HanleyWill) <a href="https://twitter.com/HanleyWill/status/1307069813559357446?ref_src=twsrc%5Etfw">September 18, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">There are a lot of strong Kazakh cyclists, but Astana also hired superstars like Contador, Armstrong, Nibali. Like the purpose-built capital for which it is named, the team&#39;s impressive facade is only imaginable in the context of essential flimsiness. 14/ <a href="https://t.co/qbyx8CHa4k">https://t.co/qbyx8CHa4k</a></p>&mdash; Will Hanley (@HanleyWill) <a href="https://twitter.com/HanleyWill/status/1307069817493618692?ref_src=twsrc%5Etfw">September 18, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Sportwashing is big business in the Gulf. If you&#39;re going to host branches of the Louvre and fancy universities, you might as well have bike races as well. Qatar hosted a tour from 2002 to 2016, when it also hosted the world championships. 16/ <a href="https://t.co/2R9MdxuJGJ">https://t.co/2R9MdxuJGJ</a></p>&mdash; Will Hanley (@HanleyWill) <a href="https://twitter.com/HanleyWill/status/1307069821272698883?ref_src=twsrc%5Etfw">September 18, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">In 2017, both Bahrain and UAE became title sponsors of UCI World Tour teams. Bahrain was a new team, while UAE took over the formation previously sponsored by Lampre. Both teams look--pardon me for saying--like mercenary operations. Neither has a Vinokourov figure. 18/</p>&mdash; Will Hanley (@HanleyWill) <a href="https://twitter.com/HanleyWill/status/1307069825018101761?ref_src=twsrc%5Etfw">September 18, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Now Israel has joining the cycling party. In 2020, &quot;Israel Startup Nation&quot; took over the World Tour license previously held by the Russian Katusha team. It&#39;s not been a good Tour de France for the team. 2021 will be different, though. 20/</p>&mdash; Will Hanley (@HanleyWill) <a href="https://twitter.com/HanleyWill/status/1307069828461719556?ref_src=twsrc%5Etfw">September 18, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Behind the team is Canadian-born impresario Sylvan Adams. Adams, an enthusiastic racer himself. He inherited Quebec property corporation Iberville and ran it with great success. In 2015, he founded the Israel team, moving it up through the ranks. 22/ <a href="https://t.co/DkgT5z05Dr">https://t.co/DkgT5z05Dr</a></p>&mdash; Will Hanley (@HanleyWill) <a href="https://twitter.com/HanleyWill/status/1307069831905247232?ref_src=twsrc%5Etfw">September 18, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">For the most part, though, the Giro start and the Israel Startup Team succeed in transmitting a reassuring message of tourism, health, environmentalism, and general apolitical wholesomeness. Also, peace (TM)! 24/ <a href="https://t.co/Oa2HGq3BNP">https://t.co/Oa2HGq3BNP</a></p>&mdash; Will Hanley (@HanleyWill) <a href="https://twitter.com/HanleyWill/status/1307069835520684033?ref_src=twsrc%5Etfw">September 18, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">But now you must be wondering: why no Saudi team at the Tour de France? Right? Right? That&#39;s a topic for another day. /fin</p>&mdash; Will Hanley (@HanleyWill) <a href="https://twitter.com/HanleyWill/status/1307069839211663360?ref_src=twsrc%5Etfw">September 18, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


        </article>
      </div>
      <div class="col-lg-4">
  <div class="widget search-box">
    <form action="https://willhanley.net//search">
      <i class="ti-search"></i>
      <input class="form-control border-0 pl-5" type="search" placeholder="Search" id="search-query" name="s">
    </form>
  </div>
  <div class="widget">
    <h6 class="mb-4">LATEST POST</h6>
    
    <div class="media mb-4">
      <div class="post-thumb-sm mr-3">
        <a href="https://willhanley.net/2020-11-18-cabinet-to-wikidata/"><img class="mr-3 post-thumb-sm" src="https://willhanley.net/images/1939-cabinet.jpg"></a>
      </div>
      <div class="media-body">
        <ul class="list-inline d-flex justify-content-between mb-2">
          <li class="list-inline-item">Post By Will Hanley</li>
          <li class="list-inline-item">Nov 18, 2020</li>
        </ul>
        <h6><a class="text-dark" href="https://willhanley.net/2020-11-18-cabinet-to-wikidata/">Egypt&#39;s cabinets in Wikidata</a></h6>
      </div>
    </div>
    
    <div class="media mb-4">
      <div class="post-thumb-sm mr-3">
        <a href="https://willhanley.net/2020-11-18-pashas-to-wikidata/"><img class="mr-3 post-thumb-sm" src="https://willhanley.net/images/fez.jpg"></a>
      </div>
      <div class="media-body">
        <ul class="list-inline d-flex justify-content-between mb-2">
          <li class="list-inline-item">Post By Will Hanley</li>
          <li class="list-inline-item">Nov 18, 2020</li>
        </ul>
        <h6><a class="text-dark" href="https://willhanley.net/2020-11-18-pashas-to-wikidata/">Pashas into Wikidata</a></h6>
      </div>
    </div>
    
    <div class="media mb-4">
      <div class="post-thumb-sm mr-3">
        <a href="https://willhanley.net/2020-09-18-tour-de-france/"><img class="mr-3 post-thumb-sm" src="https://willhanley.net/images/uae-bahrain-israel.png"></a>
      </div>
      <div class="media-body">
        <ul class="list-inline d-flex justify-content-between mb-2">
          <li class="list-inline-item">Post By Will Hanley</li>
          <li class="list-inline-item">Sep 18, 2020</li>
        </ul>
        <h6><a class="text-dark" href="https://willhanley.net/2020-09-18-tour-de-france/">Why are Israel, UAE, and Bahrain signing agreements and racing the Tour de France?</a></h6>
      </div>
    </div>
    
  </div>
  <div class="widget">
    <h6 class="mb-4">TAG</h6>
    <ul class="list-inline tag-list">
      <li class="list-inline-item m-1"><a href="/tags/charter-schools">Charter schools</a></li>
      <li class="list-inline-item m-1"><a href="/tags/commodities">Commodities</a></li>
      <li class="list-inline-item m-1"><a href="/tags/cycling">Cycling</a></li>
      <li class="list-inline-item m-1"><a href="/tags/documentation">Documentation</a></li>
      <li class="list-inline-item m-1"><a href="/tags/egypt">Egypt</a></li>
      <li class="list-inline-item m-1"><a href="/tags/finance">Finance</a></li>
      <li class="list-inline-item m-1"><a href="/tags/florida">Florida</a></li>
      <li class="list-inline-item m-1"><a href="/tags/fsu">Fsu</a></li>
      <li class="list-inline-item m-1"><a href="/tags/github">Github</a></li>
      <li class="list-inline-item m-1"><a href="/tags/international-law">International law</a></li>
      <li class="list-inline-item m-1"><a href="/tags/names">Names</a></li>
      <li class="list-inline-item m-1"><a href="/tags/openrefine">Openrefine</a></li>
      <li class="list-inline-item m-1"><a href="/tags/politics">Politics</a></li>
      <li class="list-inline-item m-1"><a href="/tags/publications">Publications</a></li>
      <li class="list-inline-item m-1"><a href="/tags/syllabus">Syllabus</a></li>
      <li class="list-inline-item m-1"><a href="/tags/tallahassee">Tallahassee</a></li>
      <li class="list-inline-item m-1"><a href="/tags/teaching">Teaching</a></li>
      <li class="list-inline-item m-1"><a href="/tags/terrorism">Terrorism</a></li>
      <li class="list-inline-item m-1"><a href="/tags/traffic">Traffic</a></li>
      <li class="list-inline-item m-1"><a href="/tags/turkey">Turkey</a></li>
      <li class="list-inline-item m-1"><a href="/tags/tutorial">Tutorial</a></li>
      <li class="list-inline-item m-1"><a href="/tags/wikidata">Wikidata</a></li>
    </ul>
  </div>
  <div class="widget">
    <h6 class="mb-4">CATEGORIES</h6>
    <ul class="list-inline tag-list">
      <li class="list-inline-item m-1"><a href="/categories/computational-methods">Computational methods</a></li>
      <li class="list-inline-item m-1"><a href="/categories/datasets">Datasets</a></li>
      <li class="list-inline-item m-1"><a href="/categories/how-to">How to</a></li>
      <li class="list-inline-item m-1"><a href="/categories/opinion">Opinion</a></li>
      <li class="list-inline-item m-1"><a href="/categories/projects">Projects</a></li>
    </ul>
  </div>
</div>
    </div>
  </div>
</section>


<footer class="bg-secondary">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          <a href="https://willhanley.net/"><img src="https://willhanley.net/images/logo.png" alt="Will Hanley | Historical International Legal Computational" class="img-fluid"></a>
        </div>
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          
          <h6>Address</h6>
          <ul class="list-unstyled">
            <li class="font-secondary text-dark">440 Bellamy, 113 Collegiate Loop Tallahassee FL 32306-2200</li>
          </ul>
          
        </div>
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
                   
          <h6>Contact Info</h6>
          <ul class="list-unstyled">
            
            <li class="font-secondary text-dark">Tel : 850 912 9143</li>
            
                       
            <li class="font-secondary text-dark">Email : <a href="mailto:whanley@pm.me">whanley@pm.me</a></li>
            
          </ul>
          
        </div>
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          <h6>Follow</h6>
          <ul class="list-inline d-inline-block">
            
            <li class="list-inline-item"><a href="" class="text-dark"><i class="ti-twitter-alt"></i></a></li>
            
            <li class="list-inline-item"><a href="" class="text-dark"><i class="ti-github"></i></a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="text-center pb-3">
    <p class="mb-0">Copyright © 2020</p>
  </div>
</footer>



<script>
  var indexURL = "https://willhanley.net/index.json"
</script>


<!-- JS Plugins -->

<script src="https://willhanley.net/plugins/jQuery/jquery.min.js"></script>

<script src="https://willhanley.net/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://willhanley.net/plugins/slick/slick.min.js"></script>

<script src="https://willhanley.net/plugins/headroom/headroom.js"></script>

<script src="https://willhanley.net/plugins/instafeed/instafeed.min.js"></script>

<script src="https://willhanley.net/plugins/masonry/masonry.js"></script>

<script src="https://willhanley.net/plugins/reading-time/readingTime.min.js"></script>

<script src="https://willhanley.net/plugins/smooth-scroll/smooth-scroll.js"></script>

<script src="https://willhanley.net/plugins/search/fuse.min.js"></script>

<script src="https://willhanley.net/plugins/search/mark.js"></script>

<script src="https://willhanley.net/plugins/search/search.js"></script>


<!-- Main Script -->

<script src="https://willhanley.net/js/script.min.js"></script>

<!-- google analitycs -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'Your ID', 'auto');
  ga('send', 'pageview');
</script>





</body>
</html>